PORT=8000
DATABASE_URL=postgresql://username:password@localhost:5432/streakstr
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
NOSTR_BOT_SECRET_KEY=your_nostr_bot_secret_key_hex
GEMINI_API_KEY=api-key-gemini